# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 0,56 -> 11
num = 21312.56261546  # or  float(input("Введите вещественное число:"))
b = len(str(num)) - (len(str(num // 1)) - 1) # Определяем количество знаков после запятой, для последующего округления
summ = 0

while ((round(num % 1, b)) > 0):
    num = round(num, b)
    num *= 10
    b -= 1
while num > 0:
    summ += num % 10
    num //= 10
print(round(summ))
