# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input('Введите порядковый номер дня недели:'))
if 1 <= a <= 5:
    print(f'{a} -> нет')
elif 5 < a < 8:
    print(f'{a} -> да')
